
spring.datasource.url = jdbc:mysql://localhost:3306/vip?useUnicode=true&characterEncoding=utf8&serverTimezone=CTT&characterSetResults=utf8

spring.datasource.username=root
spring.datasource.password=liu23358632
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8004
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.druid.WebStatFilter.enabled=false